# 页面标题
VITE_APP_TITLE = 金地球报价系统

# 开发环境配置
 VITE_APP_ENV = 'http://49.4.84.108:8010'
# VITE_APP_ENV = 'http:/192.168.32.66:8010'
# VITE_APP_ENV = 'http:/192.168.33.45:8010'

# 金地球报价系统/开发环境
 VITE_APP_BASE_API = 'http://49.4.84.108:8010'
# VITE_APP_BASE_API = 'http://192.168.32.66:8010'
# VITE_APP_BASE_API = 'http://192.168.33.45:8010'
